version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1029;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=369;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={8226.2373,512.41919,11475.184};
		dir[]={-0.89094234,-0.43677804,-0.12428484};
		up[]={-0.43258926,0.89956933,-0.060345422};
		aside[]={-0.13816039,3.7252903e-009,0.99040985};
	};
};
binarizationWanted=0;
sourceName="ark_co184_splash_damage";
addons[]=
{
	"CUP_TrackedVehicles_AAV",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"A3_Characters_F",
	"A3_Misc_F_Helpers",
	"A3_Modules_F_Curator_Curator",
	"ace_explosives",
	"A3_Modules_F",
	"OPXmisc",
	"A3_Ui_F",
	"CUP_Editor_A2_Roads_Config",
	"CUP_CAStructures_Mil",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_StaticWeapons",
	"A3_Modules_F_Curator_Misc",
	"Desert",
	"CUP_Terrains_Winter_Plants_Trees"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_TrackedVehicles_AAV";
			name="CUP_TrackedVehicles_AAV";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="OPXmisc";
			name="OPXmisc";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
		class Item11
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item12
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item14
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item15
		{
			className="Desert";
			name="Desert";
		};
		class Item16
		{
			className="CUP_Terrains_Winter_Plants_Trees";
			name="CUP_Terrains_Winter_Plants_Trees";
			author="CUP Terrains - CypeRevenge, Raunhofer";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=14779546;
class ScenarioData
{
	author="Sacha Ligthert";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=184;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ark_co184_splash_damage";
		overviewText="Slot MMG";
		timeOfChanges=28800;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.2275,341.46457,10033.756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Armored""]] call hull3_unit_fnc_init;";
			};
			id=246;
			type="CUP_B_AAV_USMC";
			atlOffset=-0.00042724609;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4673.3374,341.46478,10034.407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Armored""]] call hull3_unit_fnc_init;";
			};
			id=247;
			type="CUP_B_AAV_USMC";
			atlOffset=-0.00021362305;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.0664,341.465,10034.157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Armored""]] call hull3_unit_fnc_init;";
			};
			id=248;
			type="CUP_B_AAV_USMC";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4737.1655,341.465,10034.358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Armored""]] call hull3_unit_fnc_init;";
			};
			id=249;
			type="CUP_B_AAV_USMC";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.3711,341.60269,10097.403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=250;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-0.00024414063;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.3809,341.60294,10084.893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=251;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.165,295.02264,10096.338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=252;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-46.580292;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.2666,341.60245,10083.766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=253;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-0.00048828125;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.2109,312.29141,10095.842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.64490122;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=254;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-29.311523;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.1768,341.60294,10083.375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=255;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4727.1958,341.60248,10095.991};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=256;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-0.00045776367;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4727.2021,341.60245,10083.476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=257;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-0.00048828125;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4764.1157,341.16254,10073.945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Armored""]] call hull3_unit_fnc_init;";
			};
			id=258;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4631.1704,341.60269,10065.694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Truck""]] call hull3_unit_fnc_init;";
			};
			id=259;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-0.00024414063;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.3672,341.60294,10065.525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Truck""]] call hull3_unit_fnc_init;";
			};
			id=260;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.1719,341.60269,10066.57};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Truck""]] call hull3_unit_fnc_init;";
			};
			id=261;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-0.00024414063;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4726.1719,341.60294,10066.893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Truck""]] call hull3_unit_fnc_init;";
			};
			id=262;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.1333,80.602936,10112.172};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Car""]] call hull3_unit_fnc_init;";
			};
			id=263;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-261;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4783.4307,341.16232,10073.82};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Armored""]] call hull3_unit_fnc_init;";
			};
			id=264;
			type="CUP_B_MTVR_Repair_USMC";
			atlOffset=-0.00021362305;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,1000,0};
			};
			name="adm_hc_unit";
			isPlayable=1;
			description="HC";
			id=267;
			type="HeadlessClient_F";
			atlOffset=1051.6;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13.390683,0.75023228,18.005676};
			};
			side="Empty";
			class Attributes
			{
				name="red_arrow";
			};
			id=272;
			type="Sign_Arrow_Large_F";
			atlOffset=51.188675;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4590.3345,339,10115.813};
			};
			id=274;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4618.4214,339,10125.927};
			};
			id=275;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Layer";
			name="Baddies";
			id=276;
			atlOffset=51.599998;
		};
		class Item24
		{
			dataType="Layer";
			name="Blokes";
			class Entities
			{
				items=33;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4682.353,78.001434,10124.549};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""CO""], [""marker"", ""CO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
								description="USMC - Commanding Officer@CO";
								isPlayer=1;
								isPlayable=1;
							};
							id=1;
							type="B_officer_F";
							atlOffset=-261;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4685.353,78.001434,10122.494};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Medic""], [""marker"", ""COM"", ""ColorYellow""]] call hull3_unit_fnc_init;";
								description="USMC - Platoon Medic@CO";
								isPlayable=1;
							};
							id=2;
							type="B_medic_F";
							atlOffset=-261;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4687.353,78.001434,10122.479};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Rifleman""]] call hull3_unit_fnc_init;";
								description="USMC - Platoon Rifleman@CO";
								isPlayable=1;
							};
							id=3;
							type="B_Soldier_F";
							atlOffset=-261;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4690.353,78.001434,10122.471};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="LIEUTENANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""XO""], [""marker"", ""XO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
								description="USMC - Executive Officer@CO";
								isPlayable=1;
							};
							id=4;
							type="B_officer_F";
							atlOffset=-261;
						};
					};
					class Attributes
					{
					};
					id=5;
					atlOffset=-261;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4642.353,339.00143,10098.146};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SL""], [""marker"", ""ASL"", ""ColorRed""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha Squad Leader@Alpha SL";
								isPlayable=1;
							};
							id=6;
							type="B_Soldier_SL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4644.353,339.00143,10096.377};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Medic""], [""marker"", ""AM"", ""ColorRed""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha Squad Medic@Alpha SL";
								isPlayable=1;
							};
							id=7;
							type="B_medic_F";
						};
					};
					class Attributes
					{
					};
					id=8;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4640.353,339.00143,10085.428};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""A1"", ""ColorRed""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 1 Fireteam Leader@Alpha 1";
								isPlayable=1;
							};
							id=9;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4641.353,339.00143,10083.693};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 1 Automatic Rifleman@Alpha 1";
								isPlayable=1;
							};
							id=10;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4644.353,339.00143,10083.553};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 1 Assistant Automatic Rifleman@Alpha 1";
								isPlayable=1;
							};
							id=11;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4646.353,339.00143,10083.717};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 1 Rifleman (AT)@Alpha 1";
								isPlayable=1;
							};
							id=12;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=13;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4639.353,339.00143,10074.604};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""A2"", ""ColorRed""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 2 Fireteam Leader@Alpha 2";
								isPlayable=1;
							};
							id=14;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4641.353,339.00143,10072.939};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 2 Automatic Rifleman@Alpha 2";
								isPlayable=1;
							};
							id=15;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4643.353,339.00143,10072.713};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 2 Assistant Automatic Rifleman@Alpha 2";
								isPlayable=1;
							};
							id=16;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4645.353,339.00143,10072.736};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 2 Rifleman (AT)@Alpha 2";
								isPlayable=1;
							};
							id=17;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=18;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4638.353,339.00143,10064.975};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""A3"", ""ColorRed""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 3 Fireteam Leader@Alpha 3";
								isPlayable=1;
							};
							id=19;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4640.353,339.00143,10062.709};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 3 Automatic Rifleman@Alpha 3";
								isPlayable=1;
							};
							id=20;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4643.353,339.00143,10062.588};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 3 Assistant Automatic Rifleman@Alpha 3";
								isPlayable=1;
							};
							id=21;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4645.353,339.00143,10062.51};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Alpha 3 Rifleman (AT)@Alpha 3";
								isPlayable=1;
							};
							id=22;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=23;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4670.353,246.92502,10097.646};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SL""], [""marker"", ""BSL"", ""ColorBlue""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo Squad Leader @Bravo SL";
								isPlayable=1;
							};
							id=24;
							type="B_Soldier_SL_F";
							atlOffset=-92.076416;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4673.353,311.60153,10095.787};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Medic""], [""marker"", ""BM"", ""ColorBlue""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo Squad Medic@Bravo SL";
								isPlayable=1;
							};
							id=25;
							type="B_medic_F";
							atlOffset=-27.399902;
						};
					};
					class Attributes
					{
					};
					id=26;
					atlOffset=-92.076416;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4668.353,339.00143,10086.584};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""B1"", ""ColorBlue""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 1 Fireteam Leader@Bravo 1";
								isPlayable=1;
							};
							id=27;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4670.353,339.00143,10084.264};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 1 Automatic Rifleman@Bravo 1";
								isPlayable=1;
							};
							id=28;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4673.353,339.00143,10084.318};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 1 Assistant Automatic Rifleman@Bravo 1";
								isPlayable=1;
							};
							id=29;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4676.353,339.00143,10084.213};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 1 Rifleman (AT)@Bravo 1";
								isPlayable=1;
							};
							id=30;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=31;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4669.353,339.00143,10075.006};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""B2"", ""ColorBlue""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 2 Fireteam Leader@Bravo 2";
								isPlayable=1;
							};
							id=32;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4670.353,339.00143,10072.994};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 2 Automatic Rifleman@Bravo 2";
								isPlayable=1;
							};
							id=33;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4673.353,339.00143,10072.826};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 2 Assistant Automatic Rifleman@Bravo 2";
								isPlayable=1;
							};
							id=34;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4676.353,339.00143,10072.873};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 2 Rifleman (AT)@Bravo 2";
								isPlayable=1;
							};
							id=35;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=36;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4668.353,339.00143,10064.568};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""B3"", ""ColorBlue""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 3 Fireteam Leader@Bravo 3";
								isPlayable=1;
							};
							id=37;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4670.353,339.00143,10062.295};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 3 Automatic Rifleman@Bravo 3";
								isPlayable=1;
							};
							id=38;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4673.353,339.00143,10062.299};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 3 Assistant Automatic Rifleman@Bravo 3";
								isPlayable=1;
							};
							id=39;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4676.353,339.00143,10062.299};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Bravo 3 Rifleman (AT)@Bravo 3";
								isPlayable=1;
							};
							id=40;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=41;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4708.353,256.99289,10097.356};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SL""], [""marker"", ""CSL"", ""ColorGreen""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie Squad Leader@Charlie SL";
								isPlayable=1;
							};
							id=42;
							type="B_Soldier_SL_F";
							atlOffset=-82.008545;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4711.353,339.00143,10094.967};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Medic""], [""marker"", ""CM"", ""ColorGreen""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie Squad Medic@Charlie SL";
								isPlayable=1;
							};
							id=43;
							type="B_medic_F";
						};
					};
					class Attributes
					{
					};
					id=44;
					atlOffset=-82.008545;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4706.353,339.00143,10087.201};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""C1"", ""ColorGreen""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 1 Fireteam Leader@Charlie 1";
								isPlayable=1;
							};
							id=45;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4709.353,339.00143,10085.24};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 1 Automatic Rifleman@Charlie 1";
								isPlayable=1;
							};
							id=46;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4711.353,339.00143,10085.123};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 1 Assistant Automatic Rifleman@Charlie 1";
								isPlayable=1;
							};
							id=47;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4715.353,339.00143,10085.143};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 1 Rifleman (AT)@Charlie 1";
								isPlayable=1;
							};
							id=48;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=49;
				};
				class Item11
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4705.353,339.00143,10075.057};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""C2"", ""ColorGreen""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 2 Fireteam Leader@Charlie 2";
								isPlayable=1;
							};
							id=50;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4708.353,339.00143,10072.916};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 2 Automatic Rifleman@Charlie 2";
								isPlayable=1;
							};
							id=51;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4710.353,339.00143,10072.779};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 2 Assistant Automatic Rifleman@Charlie 2";
								isPlayable=1;
							};
							id=52;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4714.353,339.00143,10072.686};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 2 Rifleman (AT)@Charlie 2";
								isPlayable=1;
							};
							id=53;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=54;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4705.353,339.00143,10065.209};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""C3"", ""ColorGreen""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 3 Fireteam Leader@Charlie 3";
								isPlayable=1;
							};
							id=55;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4708.353,339.00143,10062.908};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 3 Automatic Rifleman@Charlie 3";
								isPlayable=1;
							};
							id=56;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4710.353,339.00143,10062.732};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 3 Assistant Automatic Rifleman@Charlie 3";
								isPlayable=1;
							};
							id=57;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4713.353,339.00143,10062.709};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Charlie 3 Rifleman (AT)@Charlie 3";
								isPlayable=1;
							};
							id=58;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=59;
				};
				class Item13
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4733.353,339.00143,10096.864};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SL""], [""marker"", ""DSL"", ""ColorBrown""]] call hull3_unit_fnc_init;";
								description="USMC - Delta Squad Leader@Delta SL";
								isPlayable=1;
							};
							id=60;
							type="B_Soldier_SL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4736.353,339.00143,10094.193};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Medic""], [""marker"", ""DM"", ""ColorBrown""]] call hull3_unit_fnc_init;";
								description="USMC - Delta Squad Medic@Delta SL";
								isPlayable=1;
							};
							id=61;
							type="B_medic_F";
						};
					};
					class Attributes
					{
					};
					id=62;
				};
				class Item14
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4732.353,339.00143,10087.92};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""D1"", ""ColorBrown""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 1 Fireteam Leader@Delta 1";
								isPlayable=1;
							};
							id=63;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4734.353,339.00143,10085.771};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 1 Automatic Rifleman@Delta 1";
								isPlayable=1;
							};
							id=64;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4736.353,339.00143,10085.705};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 1 Assistant Automatic Rifleman@Delta 1";
								isPlayable=1;
							};
							id=65;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4739.353,339.00143,10085.67};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 1 Rifleman (AT)@Delta 1";
								isPlayable=1;
							};
							id=66;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=67;
				};
				class Item15
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4732.353,339.00143,10076.658};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""D2"", ""ColorBrown""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 2 Fireteam Leader@Delta 2";
								isPlayable=1;
							};
							id=68;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4734.353,339.00143,10073.611};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 2 Automatic Rifleman@Delta 2";
								isPlayable=1;
							};
							id=69;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4737.353,339.00143,10073.541};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 2 Assistant Automatic Rifleman@Delta 2";
								isPlayable=1;
							};
							id=70;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4740.353,339.00143,10073.494};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 2 Rifleman (AT)@Delta 2";
								isPlayable=1;
							};
							id=71;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=72;
				};
				class Item16
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4732.353,339.00143,10064.701};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""D3"", ""ColorBrown""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 3 Fireteam Leader@Delta 3";
								isPlayable=1;
							};
							id=73;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4734.353,339.00143,10062.447};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 3 Automatic Rifleman@Delta 3";
								isPlayable=1;
							};
							id=74;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4737.353,339.00143,10062.635};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 3 Assistant Automatic Rifleman@Delta 3";
								isPlayable=1;
							};
							id=75;
							type="B_Soldier_A_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4739.353,339.00143,10062.49};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
								description="USMC - Delta 3 Rifleman (AT)@Delta 3";
								isPlayable=1;
							};
							id=76;
							type="B_soldier_LAT_F";
						};
					};
					class Attributes
					{
					};
					id=77;
				};
				class Item17
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4762.353,339.00143,10057.463};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MMGAG""], [""marker"", ""MMG1"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - MMG 1 Leader@MMG 1";
								isPlayable=1;
							};
							id=78;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4766.353,339.00143,10054.709};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MMGG""]] call hull3_unit_fnc_init;";
								description="USMC - MMG 1 Gunner@MMG 1";
								isPlayable=1;
							};
							id=79;
							type="B_soldier_AR_F";
						};
					};
					class Attributes
					{
					};
					id=80;
				};
				class Item18
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4780.353,339.00143,10058.533};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MMGAG""], [""marker"", ""MMG2"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - MMG 2 Leader@MMG 2";
								isPlayable=1;
							};
							id=81;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4784.353,339.00143,10055.893};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MMGG""]] call hull3_unit_fnc_init;";
								description="USMC - MMG 2 Gunner@MMG 2";
								isPlayable=1;
							};
							id=82;
							type="B_soldier_AR_F";
						};
					};
					class Attributes
					{
					};
					id=83;
				};
				class Item19
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4764.353,339.00143,10040.439};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MATAG""], [""marker"", ""MAT1"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - MAT 1 Leader@MAT 1";
								isPlayable=1;
							};
							id=90;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4760.353,339.00143,10033.873};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MATG""]] call hull3_unit_fnc_init;";
								description="USMC - MAT 1 Gunner@MAT 1";
								isPlayable=1;
							};
							id=91;
							type="B_soldier_AT_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4768.353,339.00143,10033.752};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MATAC""]] call hull3_unit_fnc_init;";
								description="USMC - MAT 1 Ammo Carrier@MAT 1";
								isPlayable=1;
							};
							id=92;
							type="B_Soldier_A_F";
						};
					};
					class Attributes
					{
					};
					id=93;
				};
				class Item20
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4781.353,339.00143,10039.881};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MATAG""], [""marker"", ""MAT2"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - MAT 2 Leader@MAT 2";
								isPlayable=1;
							};
							id=94;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4777.353,339.00143,10033.4};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MATG""]] call hull3_unit_fnc_init;";
								description="USMC - MAT 2 Gunner@MAT 2";
								isPlayable=1;
							};
							id=95;
							type="B_soldier_AT_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4785.353,339.00143,10032.963};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""MATAC""]] call hull3_unit_fnc_init;";
								description="USMC - MAT 2 Ammo Carrier@MAT 2";
								isPlayable=1;
							};
							id=96;
							type="B_Soldier_A_F";
						};
					};
					class Attributes
					{
					};
					id=97;
				};
				class Item21
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4800.353,339.00143,10038.908};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""HATAG""], [""marker"", ""HAT1"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - HAT 1 Leader@HAT 1";
								isPlayable=1;
							};
							id=106;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4796.353,339.00143,10032.225};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""HATG""]] call hull3_unit_fnc_init;";
								description="USMC - HAT 1 Gunner@HAT 1";
								isPlayable=1;
							};
							id=107;
							type="B_soldier_AT_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4804.353,339.00143,10031.943};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""HATAC""]] call hull3_unit_fnc_init;";
								description="USMC - HAT 1 Ammo Carrier@HAT 1";
								isPlayable=1;
							};
							id=108;
							type="B_Soldier_A_F";
						};
					};
					class Attributes
					{
					};
					id=109;
				};
				class Item22
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4815.353,339.00143,10038.686};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""HATAG""], [""marker"", ""HAT2"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - HAT 2 Leader@HAT 2";
								isPlayable=1;
							};
							id=110;
							type="B_Soldier_TL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4812.353,339.00143,10032.084};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""HATG""]] call hull3_unit_fnc_init;";
								description="USMC - HAT 2 Gunner@HAT 2";
								isPlayable=1;
							};
							id=111;
							type="B_soldier_AT_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4820.353,339.00143,10031.857};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""HATAC""]] call hull3_unit_fnc_init;";
								description="USMC - HAT 2 Ammo Carrier@HAT 2";
								isPlayable=1;
							};
							id=112;
							type="B_Soldier_A_F";
						};
					};
					class Attributes
					{
					};
					id=113;
				};
				class Item23
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4803.6123,339.00143,10082.034};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SN""], [""marker"", ""ST1"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 1 Marksmen@Sniper 1";
								isPlayable=1;
							};
							id=202;
							type="B_sniper_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4807.6123,339.00143,10079.976};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SP""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 1 Spotter@Sniper 1";
								isPlayable=1;
							};
							id=203;
							type="B_spotter_F";
						};
					};
					class Attributes
					{
					};
					id=204;
				};
				class Item24
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4814.6123,339.00143,10082.093};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SN""], [""marker"", ""ST2"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 2 Marksmen@Sniper 2";
								isPlayable=1;
							};
							id=205;
							type="B_sniper_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4817.6123,339.00143,10080.058};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SP""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 2 Spotter@Sniper 2";
								isPlayable=1;
							};
							id=206;
							type="B_spotter_F";
						};
					};
					class Attributes
					{
					};
					id=207;
				};
				class Item25
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4804.6123,339.00143,10074.952};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SN""], [""marker"", ""ST3"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 3 Marksmen@Sniper 3";
								isPlayable=1;
							};
							id=208;
							type="B_sniper_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4807.6123,339.00143,10072.905};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SP""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 3 Spotter@Sniper 3";
								isPlayable=1;
							};
							id=209;
							type="B_spotter_F";
						};
					};
					class Attributes
					{
					};
					id=210;
				};
				class Item26
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4814.6123,339.00143,10074.526};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SN""], [""marker"", ""ST4"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 4 Marksmen@Sniper 4";
								isPlayable=1;
							};
							id=211;
							type="B_sniper_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4817.6123,339.00143,10072.515};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SP""]] call hull3_unit_fnc_init;";
								description="USMC - Sniper 4 Spotter@Sniper 4";
								isPlayable=1;
							};
							id=212;
							type="B_spotter_F";
						};
					};
					class Attributes
					{
					};
					id=213;
				};
				class Item27
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4763.353,339.00143,10085.4};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""ENG""], [""marker"", ""ENG1"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - Engineering 1 Leader@Engineer 1";
								isPlayable=1;
							};
							id=214;
							type="B_engineer_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4767.353,339.00143,10082.002};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""ENGA""]] call hull3_unit_fnc_init;";
								description="USMC - Engineering 1 Assistant@Engineer 1";
								isPlayable=1;
							};
							id=215;
							type="B_engineer_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4761.353,339.00143,10082.385};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""ENGA""]] call hull3_unit_fnc_init;";
								description="USMC - Engineering 1 Assistant@Engineer 1";
								isPlayable=1;
							};
							id=216;
							type="B_engineer_F";
						};
					};
					class Attributes
					{
					};
					id=217;
				};
				class Item28
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4783.353,339.00143,10085.248};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""ENG""], [""marker"", ""ENG2"", ""ColorOrange""]] call hull3_unit_fnc_init;";
								description="USMC - Engineering 2 Leader@Engineer 2";
								isPlayable=1;
							};
							id=218;
							type="B_engineer_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4786.353,339.00143,10081.893};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""ENGA""]] call hull3_unit_fnc_init;";
								description="USMC - Engineering 2 Assistant@Engineer 2";
								isPlayable=1;
							};
							id=219;
							type="B_engineer_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4780.353,339.00143,10082.287};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""ENGA""]] call hull3_unit_fnc_init;";
								description="USMC - Engineering 2 Assistant@Engineer 2";
								isPlayable=1;
							};
							id=220;
							type="B_engineer_F";
						};
					};
					class Attributes
					{
					};
					id=221;
				};
				class Item29
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4643.353,339.00143,10046.322};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VC""], [""marker"", ""APC1"", ""ColorRed""]] call hull3_unit_fnc_init;";
								description="USMC - APC 1 Commander@APC 1";
								isPlayable=1;
							};
							id=230;
							type="B_crew_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4640.353,339.00143,10042.338};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VD""]] call hull3_unit_fnc_init;";
								description="USMC - APC 1 Driver@APC 1";
								isPlayable=1;
							};
							id=231;
							type="B_crew_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4646.353,339.00143,10042.217};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VG""]] call hull3_unit_fnc_init;";
								description="USMC - APC 1 Gunner@APC 1";
								isPlayable=1;
							};
							id=232;
							type="B_crew_F";
						};
					};
					class Attributes
					{
					};
					id=233;
				};
				class Item30
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4674.353,339.00143,10046.842};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VC""], [""marker"", ""APC2"", ""ColorBlue""]] call hull3_unit_fnc_init;";
								description="USMC - APC 2 Commander@APC 2";
								isPlayable=1;
							};
							id=234;
							type="B_crew_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4671.353,339.00143,10042.494};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VD""]] call hull3_unit_fnc_init;";
								description="USMC - APC 2 Driver@APC 2";
								isPlayable=1;
							};
							id=235;
							type="B_crew_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4677.353,339.00143,10042.732};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VG""]] call hull3_unit_fnc_init;";
								description="USMC - APC 2 Gunner@APC 2";
								isPlayable=1;
							};
							id=236;
							type="B_crew_F";
						};
					};
					class Attributes
					{
					};
					id=237;
				};
				class Item31
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4711.353,339.00143,10045.85};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VC""], [""marker"", ""APC3"", ""ColorGreen""]] call hull3_unit_fnc_init;";
								description="USMC - APC 3 Commander@APC 3";
								isPlayable=1;
							};
							id=238;
							type="B_crew_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4707.353,339.00143,10041.51};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VD""]] call hull3_unit_fnc_init;";
								description="USMC - APC 3 Driver@APC 3";
								isPlayable=1;
							};
							id=239;
							type="B_crew_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4713.353,339.00143,10041.33};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VG""]] call hull3_unit_fnc_init;";
								description="USMC - APC 3 Gunner@APC 3";
								isPlayable=1;
							};
							id=240;
							type="B_crew_F";
						};
					};
					class Attributes
					{
					};
					id=241;
				};
				class Item32
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4737.353,339.00143,10045.979};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VC""], [""marker"", ""APC4"", ""ColorBrown""]] call hull3_unit_fnc_init;";
								description="USMC - APC 4 Commander@APC 4";
								isPlayable=1;
							};
							id=242;
							type="B_crew_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4734.353,339.00143,10041.607};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VD""]] call hull3_unit_fnc_init;";
								description="USMC - APC 4 Driver@APC 4";
								isPlayable=1;
							};
							id=243;
							type="B_crew_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4740.353,339.00143,10041.225};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""VG""]] call hull3_unit_fnc_init;";
								description="USMC - APC 4 Gunner@APC 4";
								isPlayable=1;
							};
							id=244;
							type="B_crew_F";
						};
					};
					class Attributes
					{
					};
					id=245;
				};
			};
			id=277;
		};
		class Item25
		{
			dataType="Layer";
			name="Mortar Base";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9560,80.386719,13745};
					};
					name="lakehouse";
					init="[position this, 25, 78] execVM ""scripts\flattenTerrain.sqf"";";
					id=285;
					type="Logic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.1328,82.935196,13742.697};
						angles[]={0,1.5715839,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=305;
					type="Land_bigwall1";
					atlOffset=-0.012893677;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.0039,80.591408,13724.839};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=306;
					type="Land_bigwall1";
					atlOffset=0.014892578;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.0098,81.958839,13734.363};
						angles[]={0,1.5716618,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=307;
					type="Land_bigwall1";
					atlOffset=-0.012756348;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.1602,83.405685,13750.377};
						angles[]={0,1.5715103,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=309;
					type="Land_bigwall1_arch";
					atlOffset=0.016937256;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9544.8848,80.351921,13720.697};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=296;
					type="Land_bigwall1_long";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9563.9639,80.324165,13720.562};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=299;
					type="Land_bigwall1_long";
					atlOffset=0.011535645;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9535.8799,80.379166,13730.55};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=300;
					type="Land_bigwall1_long";
					atlOffset=0.016647339;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9535.9307,82.476624,13748.962};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=301;
					type="Land_bigwall1_long";
					atlOffset=0.017715454;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9545.5,84.5746,13758};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=302;
					type="Land_bigwall1_long";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9564.0508,84.643288,13757.968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=303;
					type="Land_bigwall1_long";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.1436,84.045174,13755.676};
						angles[]={0,1.5716541,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=311;
					type="Land_bigwall1_short";
					atlOffset=0.012817383;
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9602.6348,80.909279,13734.699};
					};
					areaSize[]={10.293,0,10.35589};
					areaIsRectangle=1;
					flags=1;
					id=315;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.64122772;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Marker";
					position[]={9455.375,74.107002,13621.125};
					name="obj_pobeda";
					type="Empty";
					id=340;
					atlOffset=-0.00016784668;
				};
			};
			id=290;
			atlOffset=0.83403778;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9607.25,83,13735.5};
				angles[]={0,5.7595868,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=322;
			type="CUP_A2_Road_mud_25";
			atlOffset=1.4250107;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9585.5605,81.781799,13751.596};
				angles[]={0.021328852,4.7051191,0.051954471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="CUP_A2_Road_mud_7_100";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9597.6709,82.324028,13749.349};
				angles[]={0.019999012,1.5538778,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="CUP_A2_Road_mud_60_10";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9609.6006,84.435333,13744.15};
				angles[]={0,5.6861081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="Land_Mil_Guardhouse";
			atlOffset=0.19999695;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9555.875,83.873283,13747.375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="Land_Sara_zluty_statek_in";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.418,79.209953,13731.999};
						angles[]={6.0678992,3.1666906,6.2725215};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="mortar1G";
					};
					id=333;
					type="CUP_O_INS_Soldier";
					atlOffset=0.72705078;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=333;
						item1=332;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=331;
			atlOffset=-0.027427673;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9551.2559,80.321388,13742.541};
				angles[]={6.0678992,3.1666906,6.2725215};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="mortar1";
			};
			id=332;
			type="CUP_O_2b14_82mm_ChDKZ";
			atlOffset=-0.027427673;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9551.7676,78.821625,13730.085};
						angles[]={6.0615458,3.1666906,0.11021754};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="mortar1G_1";
					};
					id=335;
					type="CUP_O_INS_Soldier";
					atlOffset=0.32831573;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=335;
						item1=336;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=334;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9555.6055,79.96666,13740.627};
				angles[]={6.0615458,3.1666906,0.11021754};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="mortar2";
			};
			id=336;
			type="CUP_O_2b14_82mm_ChDKZ";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9556.0791,79.262924,13729.926};
						angles[]={6.0615458,3.1666906,0.11021754};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="mortar1G_2";
					};
					id=338;
					type="CUP_O_INS_Soldier";
					atlOffset=0.86238098;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=338;
						item1=339;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=337;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9559.917,80.408173,13740.468};
				angles[]={6.0615458,3.1666906,0.11021754};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="mortar3";
			};
			id=339;
			type="CUP_O_2b14_82mm_ChDKZ";
		};
		class Item37
		{
			dataType="Layer";
			name="Keep the players on their toes";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={7965.2373,230.8808,16476.316};
					name="droneHold";
					type="Empty";
					id=284;
				};
				class Item1
				{
					dataType="Marker";
					position[]={12490.403,159,12572.345};
					name="droneSpawn";
					type="Empty";
					id=283;
				};
			};
			id=341;
			atlOffset=56.660629;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6868.8906,393.00745,11427.232};
			name="marker_3";
			type="Empty";
			id=342;
		};
		class Item39
		{
			dataType="Layer";
			name="Battle Space";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Marker";
					position[]={8000,171.22099,12000};
					name="ao";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=3000;
					b=3000;
					id=273;
					atlOffset=0.50109863;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={7500,149.14044,12000};
					class Attributes
					{
						sizeA=3500;
						sizeB=3000;
						sizeC=5;
						isRectangle=1;
					};
					id=343;
					type="EmptyDetectorArea10x10";
					atlOffset=-127.57901;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7505.5669,278.37216,11994.211};
					};
					id=346;
					type="LocationArea_F";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7495.75,283.54581,11985.625};
						angles[]={0.36430991,0,6.1258302};
					};
					areaIsRectangle=1;
					flags=1;
					id=344;
					type="ModuleCoverMap_F";
				};
			};
			id=345;
			atlOffset=-16.208649;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7565.75,277.517,11479.5};
				angles[]={6.1993818,0,6.1362538};
			};
			title="command to check for nearby terrain objects";
			description="nearestTerrainObjects [player, [""Tree"", ""Bush"", ""HIDE""], 10, false, true];";
			id=347;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7709.25,258.91092,11375.25};
				angles[]={0.014664836,0,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="CUP_t_picea1sW";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7703,263.33319,11375.875};
				angles[]={0.013332055,0,6.2113104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="CUP_t_picea2sW";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7694.75,273.78445,11406.125};
				angles[]={6.2126365,0,6.2073302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="CUP_t_picea3fWW";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7713.647,258.22241,11375.361};
				angles[]={0.015998369,0,6.2073302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="CUP_t_pinusN1sW";
			atlOffset=-0.0053100586;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7701.625,267.13669,11406.875};
				angles[]={6.2166171,0,6.2099848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="CUP_t_pinusN2sW";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7709.355,258.14999,11409.806};
			};
			title="Trees";
			id=368;
			atlOffset=-0.00018310547;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=346;
				item1=344;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=346;
				item1=343;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
