version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=88;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={7319.4521,353.79025,7997.7461};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="ark_tvt54_run_boy_run";
addons[]=
{
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"Characters_f_lxWS",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="Characters_f_lxWS";
			name="Arma 3 Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14779546;
class ScenarioData
{
	author="Sacha Ligthert";
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=54;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ark_tvt54_run_boy_run";
		overviewText="1:1 BLU/RED + slot GRNFOR ASL. Open total of floor((count allPlayers)/2) GRNFOR slots.";
		timeOfChanges=28800;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9906.3662,273.405,8571.3447};
						angles[]={0.0053377044,0,0.15995374};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""CO""], [""marker"", ""CO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="USMC - Commanding Officer@CO";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9909.3662,273.87759,8569.29};
						angles[]={0.0053377044,0,0.14823751};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Medic""], [""marker"", ""COM"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="USMC - Platoon Medic@CO";
						isPlayable=1;
					};
					id=2;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9911.3662,274.17072,8569.2744};
						angles[]={0.014660771,0,0.13909826};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Rifleman""]] call hull3_unit_fnc_init;";
						description="USMC - Platoon Rifleman@CO";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9914.3662,274.59088,8569.2666};
						angles[]={0.014660771,0,0.13909826};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""XO""], [""marker"", ""XO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="USMC - Executive Officer@CO";
						isPlayable=1;
					};
					id=4;
					type="B_officer_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9908.5332,273.77121,8562.291};
						angles[]={6.2765174,0,0.16125457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""SL""], [""marker"", ""ASL"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha Squad Leader@Alpha SL";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9910.5332,274.08478,8560.5225};
						angles[]={6.2765174,0,0.16125457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""Medic""], [""marker"", ""AM"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha Squad Medic@Alpha SL";
						isPlayable=1;
					};
					id=7;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9908.1035,273.61749,8553.832};
						angles[]={6.2671871,0,0.17292169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""A1"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 1 Fireteam Leader@Alpha 1";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9909.1035,273.76437,8552.0977};
						angles[]={6.2671871,0,0.17292169};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 1 Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=10;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9912.1035,274.28616,8551.957};
						angles[]={6.2671871,0,0.17292169};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 1 Assistant Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9914.1035,274.62393,8552.1211};
						angles[]={6.2791886,0,0.16125457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 1 Rifleman (AT)@Alpha 1";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9907.5244,273.25784,8543.585};
						angles[]={6.2525272,0,0.18583117};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""A2"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 2 Fireteam Leader@Alpha 2";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9909.5244,273.5863,8541.9209};
						angles[]={6.2578554,0,0.18583117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 2 Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=15;
					type="B_soldier_AR_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9911.5244,273.95648,8541.6943};
						angles[]={6.2578554,0,0.18583117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 2 Assistant Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_A_F";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9913.5244,274.33313,8541.7178};
						angles[]={6.2578554,0,0.18583117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 2 Rifleman (AT)@Alpha 2";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_LAT_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.0566,266.75278,8531.3564};
						angles[]={6.211308,0,0.21782221};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""FTL""], [""marker"", ""A3"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 3 Fireteam Leader@Alpha 3";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_TL_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.0566,267.03244,8529.0908};
						angles[]={6.211308,0,0.21782221};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 3 Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=20;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9886.0566,267.69193,8528.9697};
						angles[]={6.2152925,0,0.22669904};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 3 Assistant Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9888.0566,268.14786,8528.8916};
						angles[]={6.2152925,0,0.22669904};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""USM_USMC_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="USMC - Alpha 3 Rifleman (AT)@Alpha 3";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=3.0517578e-005;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8798.9219,291.27045,8311.2314};
						angles[]={6.183517,0,6.1440868};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""CO""], [""marker"", ""CO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="Russian Army - Commanding Officer@CO";
						isPlayable=1;
					};
					id=24;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8802.9219,290.52249,8309.1768};
						angles[]={6.2033582,0,6.1440873};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""Medic""], [""marker"", ""COM"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="Russian Army - Platoon Medic@CO";
						isPlayable=1;
					};
					id=25;
					type="O_medic_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8804.9219,290.2413,8309.1611};
						angles[]={6.2033582,0,6.1440873};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""Rifleman""]] call hull3_unit_fnc_init;";
						description="Russian Army - Platoon Rifleman@CO";
						isPlayable=1;
					};
					id=26;
					type="O_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8807.9219,289.80115,8309.1533};
						angles[]={6.2033544,0,6.1375599};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""XO""], [""marker"", ""XO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="Russian Army - Executive Officer@CO";
						isPlayable=1;
					};
					id=27;
					type="O_officer_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8801.5498,290.02509,8299.834};
						angles[]={6.2245855,0,6.1440911};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""SL""], [""marker"", ""ASL"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha Squad Leader@Alpha SL";
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8804.5498,289.50125,8298.0645};
						angles[]={6.2245855,0,6.1440911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""Medic""], [""marker"", ""AM"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha Squad Medic@Alpha SL";
						isPlayable=1;
					};
					id=30;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8801.5781,289.54825,8288.9014};
						angles[]={6.251195,0,6.1427822};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""FTL""], [""marker"", ""A1"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 1 Fireteam Leader@Alpha 1";
						isPlayable=1;
					};
					id=32;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8803.5781,289.22134,8287.167};
						angles[]={6.2805109,0,6.1427822};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 1 Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_AR_F";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8806.5781,288.77942,8287.0264};
						angles[]={6.2791886,0,6.1323428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 1 Assistant Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=34;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8808.5781,288.47601,8287.1904};
						angles[]={6.2791886,0,6.1323428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 1 Rifleman (AT)@Alpha 1";
						isPlayable=1;
					};
					id=35;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8801.5781,289.52179,8278.0771};
						angles[]={0.018667053,0,6.1427827};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""FTL""], [""marker"", ""A2"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 2 Fireteam Leader@Alpha 2";
						isPlayable=1;
					};
					id=37;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8803.5781,289.27029,8276.4131};
						angles[]={0.018667053,0,6.1427827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 2 Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8805.5781,288.98483,8276.1865};
						angles[]={0.018667053,0,6.1310339};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 2 Assistant Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=39;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8807.5781,288.67767,8276.21};
						angles[]={0.018667053,0,6.1310339};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 2 Rifleman (AT)@Alpha 2";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8800.5781,289.91489,8268.4482};
						angles[]={0.034654226,0,6.1480122};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""FTL""], [""marker"", ""A3"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 3 Fireteam Leader@Alpha 3";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8802.5781,289.72147,8266.1826};
						angles[]={0.034654226,0,6.1480122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 3 Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8805.5781,289.30432,8266.0615};
						angles[]={0.038644552,0,6.1323423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 3 Assistant Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8807.5781,289.00333,8265.9834};
						angles[]={0.038644552,0,6.1323423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_RU_90_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Russian Army - Alpha 3 Rifleman (AT)@Alpha 3";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.8008,315.75549,5995.4136};
						angles[]={6.2645278,3.0739961,6.2299004};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""CO""], [""marker"", ""CO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="NAPA - Commanding Officer [JIP]@CO";
						isPlayable=1;
					};
					id=47;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.6035,315.78186,5991.251};
						angles[]={0.053284902,6.2732368,6.2299004};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""Medic""], [""marker"", ""COM"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="NAPA - Platoon Medic [JIP]@CO";
						isPlayable=1;
					};
					id=48;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9531.5596,315.59476,5990.8027};
						angles[]={0.053284902,6.2732368,6.2299004};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""Rifleman""]] call hull3_unit_fnc_init;";
						description="NAPA - Platoon Rifleman [JIP]@CO";
						isPlayable=1;
					};
					id=49;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9533.6025,315.48645,5991.2866};
						angles[]={0.053284902,6.2732368,6.2538638};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""XO""], [""marker"", ""XO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="NAPA - Executive Officer [JIP]@CO";
						isPlayable=1;
					};
					id=50;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9344.4512,246.35709,8422.4727};
						angles[]={6.0526795,6.2732368,0.15604989};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""SL""], [""marker"", ""ASL"", ""ColorRed""]] call hull3_unit_fnc_init; ";
						name="carrier";
						description="NAPA - Alpha Squad Leader@Alpha SL";
						isPlayable=1;
					};
					id=52;
					type="I_Soldier_SL_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9530.0977,315.8566,5984.5576};
						angles[]={0.0039968039,6.2732019,6.2818413};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""Medic""], [""marker"", ""AM"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha Squad Medic [JIP]@Alpha SL";
						isPlayable=1;
					};
					id=53;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9526.207,315.82629,5973.5698};
						angles[]={6.2685246,6.2732368,0.0026703537};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""FTL""], [""marker"", ""A1"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 1 Fireteam Leader [JIP]@Alpha 1";
						isPlayable=1;
					};
					id=55;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.2236,315.80652,5971.855};
						angles[]={6.2685246,6.2732368,0.0026703537};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 1 Automatic Rifleman [JIP]@Alpha 1";
						isPlayable=1;
					};
					id=56;
					type="I_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9530.2246,315.81009,5971.7349};
						angles[]={6.2685246,6.2732191,0.0026703537};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 1 Assistant Automatic Rifleman [JIP]@Alpha 1";
						isPlayable=1;
					};
					id=57;
					type="I_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.2227,315.8139,5971.9189};
						angles[]={6.2711945,6.2732019,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 1 Rifleman (AT) [JIP]@Alpha 1";
						isPlayable=1;
					};
					id=58;
					type="I_Soldier_LAT_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9525.3145,315.52045,5962.7358};
						angles[]={6.2485409,6.273272,0.0079936078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""FTL""], [""marker"", ""A2"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 2 Fireteam Leader [JIP]@Alpha 2";
						isPlayable=1;
					};
					id=60;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.3301,315.47763,5961.0918};
						angles[]={6.2471962,6.273272,0.0079936078};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 2 Automatic Rifleman [JIP]@Alpha 2";
						isPlayable=1;
					};
					id=61;
					type="I_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9529.332,315.48618,5960.8848};
						angles[]={6.2471962,6.273272,0.0079936078};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 2 Assistant Automatic Rifleman [JIP]@Alpha 2";
						isPlayable=1;
					};
					id=62;
					type="I_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.332,315.51212,5960.939};
						angles[]={6.2471962,6.273272,0.0079936078};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 2 Rifleman (AT) [JIP]@Alpha 2";
						isPlayable=1;
					};
					id=63;
					type="I_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9525.4092,315.03159,5953.1079};
						angles[]={6.2259207,6.273272,0.02799508};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""FTL""], [""marker"", ""A3"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 3 Fireteam Leader [JIP]@Alpha 3";
						isPlayable=1;
					};
					id=65;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.4316,314.95947,5950.8618};
						angles[]={6.2259207,6.273272,0.02799508};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 3 Automatic Rifleman [JIP]@Alpha 3";
						isPlayable=1;
					};
					id=66;
					type="I_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9529.4336,315.00894,5950.7607};
						angles[]={6.2312269,6.273272,0.022654373};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 3 Assistant Automatic Rifleman [JIP]@Alpha 3";
						isPlayable=1;
					};
					id=67;
					type="I_Soldier_A_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9531.4336,315.05124,5950.7017};
						angles[]={6.2312269,6.2737083,0.022654373};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_NAPA_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="NAPA - Alpha 3 Rifleman (AT) [JIP]@Alpha 3";
						isPlayable=1;
					};
					id=68;
					type="I_Soldier_LAT_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9341.875,620.8291,8436.7998};
			name="satphone_marker";
			type="mil_objective";
			colorName="ColorRed";
			id=85;
			atlOffset=371.36874;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9728.5967,199.90601,6567.2832};
			name="Shakhovka";
			type="Empty";
			id=87;
			atlOffset=4.5776367e-005;
		};
	};
};
