version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=201;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={8115.1543,54.072918,10021.316};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710671,0.70710683};
	};
};
binarizationWanted=0;
sourceName="ark_tvt120_spais_vs_mercs";
addons[]=
{
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F_AoW",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Ui_F",
	"Desert",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item4
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="Desert";
			name="Desert";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Argo"
};
randomSeed=14779546;
class ScenarioData
{
	author="Sacha";
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=120;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ark_tvt120_spais_vs_mercs";
		overviewText=" Slot 1:1";
		timeOfChanges=28800;
		startWeather=0.30000001;
		startWind=0;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.8589,128.49365,10680.935};
						angles[]={0.06072529,0.020756507,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""CO""], [""marker"", ""CO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="Local Militia - Commanding Officer@CO";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6082.8154,128.62238,10678.817};
						angles[]={0.06072529,0.020756507,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""Medic""], [""marker"", ""COM"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="Local Militia - Platoon Medic@CO";
						isPlayable=1;
					};
					id=2;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6085.8145,128.58539,10678.74};
						angles[]={0.081419863,0.020896705,6.2623887};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""Rifleman""]] call hull3_unit_fnc_init;";
						description="Local Militia - Platoon Rifleman@CO";
						isPlayable=1;
					};
					id=3;
					type="I_soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.814,128.55606,10678.67};
						angles[]={0.081419863,0.020898368,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""XO""], [""marker"", ""XO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="Local Militia - Executive Officer@CO";
						isPlayable=1;
					};
					id=4;
					type="I_officer_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.6235,127.92483,10687.118};
						angles[]={0.059928458,3.0283482,0.021595482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""SL""], [""marker"", ""ASL"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha Squad Leader@Alpha SL";
						isPlayable=1;
					};
					id=6;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.4277,127.55947,10688.637};
						angles[]={0.262593,3.0257604,0.021595482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""Medic""], [""marker"", ""AM"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha Squad Medic@Alpha SL";
						isPlayable=1;
					};
					id=7;
					type="I_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6091.1431,126.8667,10691.432};
						angles[]={0.262593,3.0252776,0.021595482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""A1"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 1 Fireteam Leader@Alpha 1";
						isPlayable=1;
					};
					id=9;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.9512,126.42006,10692.917};
						angles[]={0.262593,3.0252776,0.021595482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 1 Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=10;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.9487,126.44274,10692.819};
						angles[]={0.262593,3.0256701,6.2328291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 1 Assistant Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=11;
					type="I_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.9824,126.64952,10692.419};
						angles[]={0.262593,3.0256701,6.2328291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 1 Rifleman (AT)@Alpha 1";
						isPlayable=1;
					};
					id=12;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6091.3657,125.67938,10695.867};
						angles[]={0.262593,3.0269537,0.021595482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""A2"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 2 Fireteam Leader@Alpha 2";
						isPlayable=1;
					};
					id=14;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6089.1826,125.25182,10697.282};
						angles[]={0.262593,3.0269537,0.021595482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 2 Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=15;
					type="I_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.1699,125.23518,10697.271};
						angles[]={0.262593,3.0269537,6.2328291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 2 Assistant Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=16;
					type="I_Soldier_A_F";
					atlOffset=0.00020599365;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.1938,125.48709,10696.892};
						angles[]={0.262593,3.0268948,6.2328291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 2 Rifleman (AT)@Alpha 2";
						isPlayable=1;
					};
					id=17;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.9736,123.6329,10699.68};
						angles[]={0.5368827,3.0273232,5.9873309};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""A3"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 3 Fireteam Leader@Alpha 3";
						isPlayable=1;
					};
					id=19;
					type="I_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.7188,123.81506,10701.691};
						angles[]={0.171887,3.0273232,5.9873309};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 3 Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=20;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.7188,124.18917,10701.575};
						angles[]={0.171887,3.0273232,0.022397626};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 3 Assistant Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=21;
					type="I_Soldier_A_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.7236,124.27505,10701.415};
						angles[]={0.24158764,3.0273144,6.2328281};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Alpha 3 Rifleman (AT)@Alpha 3";
						isPlayable=1;
					};
					id=22;
					type="I_Soldier_LAT_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.8184,127.9922,10687.028};
						angles[]={0.081419863,3.0377927,6.2623887};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""SL""], [""marker"", ""BSL"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo Squad Leader @Bravo SL";
						isPlayable=1;
					};
					id=24;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.6118,127.73583,10688.636};
						angles[]={0.23478825,3.0377927,6.2623858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""Medic""], [""marker"", ""BM"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo Squad Medic@Bravo SL";
						isPlayable=1;
					};
					id=25;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6082.6704,126.81284,10692.229};
						angles[]={0.23478825,3.0237582,6.2623858};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""B1"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 1 Fireteam Leader@Bravo 1";
						isPlayable=1;
					};
					id=27;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6080.4092,126.36549,10694.295};
						angles[]={0.23478825,3.0237582,6.2623858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 1 Automatic Rifleman@Bravo 1";
						isPlayable=1;
					};
					id=28;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6078.4302,126.47655,10694.003};
						angles[]={0.23478825,3.0237582,6.2623858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 1 Assistant Automatic Rifleman@Bravo 1";
						isPlayable=1;
					};
					id=29;
					type="I_Soldier_A_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6075.4385,126.59882,10693.752};
						angles[]={0.23478825,3.0224884,6.2623858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 1 Rifleman (AT)@Bravo 1";
						isPlayable=1;
					};
					id=30;
					type="I_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6083.3008,125.92914,10695.414};
						angles[]={0.262593,3.0270348,6.2328291};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""B2"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 2 Fireteam Leader@Bravo 2";
						isPlayable=1;
					};
					id=32;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.0762,125.56835,10697.174};
						angles[]={0.262593,3.0270348,6.2328291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 2 Automatic Rifleman@Bravo 2";
						isPlayable=1;
					};
					id=33;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6078.0776,125.77014,10696.985};
						angles[]={0.262593,3.0260205,6.2328291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 2 Assistant Automatic Rifleman@Bravo 2";
						isPlayable=1;
					};
					id=34;
					type="I_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6075.1045,125.92852,10696.583};
						angles[]={0.23478825,3.0260205,6.2623858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 2 Rifleman (AT)@Bravo 2";
						isPlayable=1;
					};
					id=35;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6083.7261,124.91533,10699.106};
						angles[]={0.262593,3.0263071,6.2328291};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""B3"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 3 Fireteam Leader@Bravo 3";
						isPlayable=1;
					};
					id=37;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.4707,124.50989,10701.127};
						angles[]={0.24158764,3.0268025,6.2328281};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 3 Automatic Rifleman@Bravo 3";
						isPlayable=1;
					};
					id=38;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.4854,124.66953,10700.886};
						angles[]={0.24158764,3.0263071,6.2328281};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 3 Assistant Automatic Rifleman@Bravo 3";
						isPlayable=1;
					};
					id=39;
					type="I_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6075.5132,124.98666,10700.411};
						angles[]={0.24158764,3.0263071,6.2328281};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Bravo 3 Rifleman (AT)@Bravo 3";
						isPlayable=1;
					};
					id=40;
					type="I_Soldier_LAT_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6093.5117,121.51273,10707.97};
						angles[]={0,3.0389247,6.1527309};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""SL""], [""marker"", ""CSL"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie Squad Leader@Charlie SL";
						isPlayable=1;
					};
					id=42;
					type="I_Soldier_SL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.2495,121.94074,10709.986};
						angles[]={0,3.0389247,6.1527309};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""Medic""], [""marker"", ""CM"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie Squad Medic@Charlie SL";
						isPlayable=1;
					};
					id=43;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6093.6484,121.47672,10712.689};
						angles[]={0.12888163,3.0235403,6.15273};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""C1"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 1 Fireteam Leader@Charlie 1";
						isPlayable=1;
					};
					id=45;
					type="I_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6091.4302,121.54617,10714.399};
						angles[]={0.12888163,3.0235403,6.15273};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 1 Automatic Rifleman@Charlie 1";
						isPlayable=1;
					};
					id=46;
					type="I_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.4375,121.96994,10714.159};
						angles[]={0.12888163,3.0235403,6.15273};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 1 Assistant Automatic Rifleman@Charlie 1";
						isPlayable=1;
					};
					id=47;
					type="I_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6085.4609,122.08788,10713.784};
						angles[]={0.13517068,3.023155,0.022397626};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 1 Rifleman (AT)@Charlie 1";
						isPlayable=1;
					};
					id=48;
					type="I_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=7.6293945e-006;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6095.001,120.66944,10717.632};
						angles[]={0,3.0260789,6.2816415};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""C2"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 2 Fireteam Leader@Charlie 2";
						isPlayable=1;
					};
					id=50;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.7612,120.70794,10719.52};
						angles[]={0.12888163,3.0260789,6.15273};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 2 Automatic Rifleman@Charlie 2";
						isPlayable=1;
					};
					id=51;
					type="I_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6089.7661,121.1294,10719.3};
						angles[]={0.12888163,3.0260789,6.15273};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 2 Assistant Automatic Rifleman@Charlie 2";
						isPlayable=1;
					};
					id=52;
					type="I_Soldier_A_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.7764,121.43985,10719.037};
						angles[]={0.1288821,3.0258899,0.028793031};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 2 Rifleman (AT)@Charlie 2";
						isPlayable=1;
					};
					id=53;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6096,120.66785,10724.429};
						angles[]={0,3.0262966,6.2816415};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""C3"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 3 Fireteam Leader@Charlie 3";
						isPlayable=1;
					};
					id=55;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6093.7412,120.64521,10726.477};
						angles[]={0.018396867,3.026849,6.2816033};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 3 Automatic Rifleman@Charlie 3";
						isPlayable=1;
					};
					id=56;
					type="I_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.7417,120.65335,10726.295};
						angles[]={0.018396867,3.026849,6.2816033};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 3 Assistant Automatic Rifleman@Charlie 3";
						isPlayable=1;
					};
					id=57;
					type="I_Soldier_A_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.7603,120.66425,10725.962};
						angles[]={0.018396867,3.0268335,6.2816033};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Charlie 3 Rifleman (AT)@Charlie 3";
						isPlayable=1;
					};
					id=58;
					type="I_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.2593,123.54774,10705.484};
						angles[]={0.24158764,3.0286546,6.2328281};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""SL""], [""marker"", ""DSL"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta Squad Leader@Delta SL";
						isPlayable=1;
					};
					id=60;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.9707,123.22446,10707.662};
						angles[]={0.24158764,3.0503175,0.04876088};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""Medic""], [""marker"", ""DM"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta Squad Medic@Delta SL";
						isPlayable=1;
					};
					id=61;
					type="I_medic_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6080.9419,122.64645,10709.717};
						angles[]={0.171887,3.0239716,0.022397626};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""D1"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 1 Fireteam Leader@Delta 1";
						isPlayable=1;
					};
					id=63;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6078.7012,122.26698,10711.613};
						angles[]={0.171887,3.0239716,0.022397626};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 1 Automatic Rifleman@Delta 1";
						isPlayable=1;
					};
					id=64;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6076.7075,122.25213,10711.441};
						angles[]={0.171887,3.0602324,0.022397626};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 1 Assistant Automatic Rifleman@Delta 1";
						isPlayable=1;
					};
					id=65;
					type="I_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6073.7246,122.31131,10711.121};
						angles[]={0.24158764,3.026108,0.04876088};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 1 Rifleman (AT)@Delta 1";
						isPlayable=1;
					};
					id=66;
					type="I_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.6118,121.67295,10716.201};
						angles[]={0.13517068,3.023155,0.022397626};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""D2"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 2 Fireteam Leader@Delta 2";
						isPlayable=1;
					};
					id=68;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.2642,121.24123,10718.989};
						angles[]={0.13517068,3.0268018,0.022397626};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 2 Automatic Rifleman@Delta 2";
						isPlayable=1;
					};
					id=69;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6076.2773,121.21323,10718.703};
						angles[]={0.13517068,3.0267088,0.022397626};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 2 Assistant Automatic Rifleman@Delta 2";
						isPlayable=1;
					};
					id=70;
					type="I_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6073.293,121.22675,10718.394};
						angles[]={0.13517025,3.0277319,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 2 Rifleman (AT)@Delta 2";
						isPlayable=1;
					};
					id=71;
					type="I_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6082.5957,120.87727,10722.449};
						angles[]={0.1288821,3.0258899,0.028793031};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""FTL""], [""marker"", ""D3"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 3 Fireteam Leader@Delta 3";
						isPlayable=1;
					};
					id=73;
					type="I_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6080.3423,120.55302,10724.45};
						angles[]={0.1288821,3.0275428,0.028793031};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 3 Automatic Rifleman@Delta 3";
						isPlayable=1;
					};
					id=74;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077.3857,120.53817,10723.908};
						angles[]={0.1288821,3.0280797,0.028793031};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 3 Assistant Automatic Rifleman@Delta 3";
						isPlayable=1;
					};
					id=75;
					type="I_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.3896,120.50573,10723.695};
						angles[]={0.13517025,3.0280797,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""MNP_MIL_WD""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="Local Militia - Delta 3 Rifleman (AT)@Delta 3";
						isPlayable=1;
					};
					id=76;
					type="I_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=7.6293945e-006;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8111.834,29.53496,10128.783};
						angles[]={6.2824173,1.5707964,6.2824173};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""CO""], [""marker"", ""CO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="ION PMC - Commanding Officer@CO";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_FormalSuit_01_black_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=78;
					type="B_officer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.7915,29.535772,10125.775};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""Medic""], [""marker"", ""COM"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="ION PMC - Platoon Medic@CO";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_FormalSuit_01_black_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=79;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.7832,29.535786,10123.775};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""Rifleman""]] call hull3_unit_fnc_init;";
						description="ION PMC - Platoon Rifleman@CO";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_FormalSuit_01_black_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=80;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.7871,29.53578,10120.775};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""XO""], [""marker"", ""XO"", ""ColorYellow""]] call hull3_unit_fnc_init;";
						description="ION PMC - Executive Officer@CO";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_FormalSuit_01_black_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=81;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=1.9073486e-006;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8093.541,29.560236,10126.97};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""SL""], [""marker"", ""ASL"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha Squad Leader@Alpha SL";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.7798,29.564592,10124.963};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""Medic""], [""marker"", ""AM"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha Squad Medic@Alpha SL";
						isPlayable=1;
					};
					id=84;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8080.8154,29.582136,10128.921};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""A1"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 1 Fireteam Leader@Alpha 1";
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.085,29.584904,10127.914};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 1 Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=87;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8078.9561,29.585112,10124.914};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 1 Assistant Automatic Rifleman@Alpha 1";
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.1274,29.584837,10122.914};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 1 Rifleman (AT)@Alpha 1";
						isPlayable=1;
					};
					id=89;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.9873,29.595596,10129.879};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""A2"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 2 Fireteam Leader@Alpha 2";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.3311,29.59985,10127.873};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 2 Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=92;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.1123,29.601803,10125.872};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 2 Assistant Automatic Rifleman@Alpha 2";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.1436,29.603352,10123.872};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 2 Rifleman (AT)@Alpha 2";
						isPlayable=1;
					};
					id=94;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8060.355,29.608526,10130.842};
						angles[]={0.00077204045,1.5707964,6.2824135};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""A3"", ""ColorRed""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 3 Fireteam Leader@Alpha 3";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.0967,29.611938,10128.834};
						angles[]={0.00077204045,1.5707964,6.2824135};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 3 Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=97;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8057.9873,29.614428,10125.833};
						angles[]={0.00077204045,1.5707964,6.2824135};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 3 Assistant Automatic Rifleman@Alpha 3";
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8057.917,29.615108,10123.833};
						angles[]={0,1.5707964,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Alpha 3 Rifleman (AT)@Alpha 3";
						isPlayable=1;
					};
					id=99;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8093.6265,29.561638,10113.913};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""SL""], [""marker"", ""BSL"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo Squad Leader @Bravo SL";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.7798,29.564592,10110.906};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""Medic""], [""marker"", ""BM"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo Squad Medic@Bravo SL";
						isPlayable=1;
					};
					id=102;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=1.9073486e-006;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8082.5571,29.580647,10115.871};
						angles[]={0.00077204045,1.5707964,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""B1"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 1 Fireteam Leader@Bravo 1";
						isPlayable=1;
					};
					id=104;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8080.2446,29.587805,10113.862};
						angles[]={0.00077204045,1.5707964,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 1 Automatic Rifleman@Bravo 1";
						isPlayable=1;
					};
					id=105;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8080.311,29.588692,10110.862};
						angles[]={0,1.5707964,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 1 Assistant Automatic Rifleman@Bravo 1";
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8080.2168,29.588917,10107.861};
						angles[]={0,1.5707964,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 1 Rifleman (AT)@Bravo 1";
						isPlayable=1;
					};
					id=107;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=1.9073486e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8070.9829,29.604652,10114.826};
						angles[]={0,1.5707964,6.282495};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""B2"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 2 Fireteam Leader@Bravo 2";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.9751,29.606258,10113.818};
						angles[]={0,1.5707964,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 2 Automatic Rifleman@Bravo 2";
						isPlayable=1;
					};
					id=110;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.8188,29.606384,10110.818};
						angles[]={0,1.5707964,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 2 Assistant Automatic Rifleman@Bravo 2";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.8774,29.606337,10107.818};
						angles[]={0,1.5707964,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 2 Rifleman (AT)@Bravo 2";
						isPlayable=1;
					};
					id=112;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8060.542,29.613008,10115.786};
						angles[]={0,1.5707964,6.282495};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""B3"", ""ColorBlue""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 3 Fireteam Leader@Bravo 3";
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.2764,29.617216,10113.777};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 3 Automatic Rifleman@Bravo 3";
						isPlayable=1;
					};
					id=115;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.2915,29.619591,10110.777};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 3 Assistant Automatic Rifleman@Bravo 3";
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.3032,29.621973,10107.777};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Bravo 3 Rifleman (AT)@Bravo 3";
						isPlayable=1;
					};
					id=117;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8093.4307,29.55792,10095.011};
						angles[]={6.2824135,1.5707964,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""SL""], [""marker"", ""CSL"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie Squad Leader@Charlie SL";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.0527,29.562914,10092.002};
						angles[]={0,1.5707964,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""Medic""], [""marker"", ""CM"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie Squad Medic@Charlie SL";
						isPlayable=1;
					};
					id=120;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=1.9073486e-006;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8083.2676,29.581596,10096.972};
						angles[]={0,1.5707964,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""C1"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 1 Fireteam Leader@Charlie 1";
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.3184,29.586277,10093.965};
						angles[]={0,1.5707964,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 1 Automatic Rifleman@Charlie 1";
						isPlayable=1;
					};
					id=123;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.209,29.588043,10091.964};
						angles[]={0.00077204045,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 1 Assistant Automatic Rifleman@Charlie 1";
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.2437,29.591133,10087.964};
						angles[]={0.00077204045,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 1 Rifleman (AT)@Charlie 1";
						isPlayable=1;
					};
					id=125;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8071.1196,29.60935,10097.926};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""C2"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 2 Fireteam Leader@Charlie 2";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.9902,29.615164,10094.917};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 2 Automatic Rifleman@Charlie 2";
						isPlayable=1;
					};
					id=128;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.8613,29.61697,10092.917};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 2 Assistant Automatic Rifleman@Charlie 2";
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.7832,29.620296,10088.916};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 2 Rifleman (AT)@Charlie 2";
						isPlayable=1;
					};
					id=130;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=3.8146973e-006;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.272,29.625132,10097.888};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""C3"", ""ColorGreen""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 3 Fireteam Leader@Charlie 3";
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.9829,29.631203,10094.879};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 3 Automatic Rifleman@Charlie 3";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.8145,29.633074,10092.878};
						angles[]={0.00077204045,1.5707964,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 3 Assistant Automatic Rifleman@Charlie 3";
						isPlayable=1;
					};
					id=134;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.8027,29.636587,10089.878};
						angles[]={0.0015822123,1.5707964,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Charlie 3 Rifleman (AT)@Charlie 3";
						isPlayable=1;
					};
					id=135;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8092.7495,29.550444,10080.611};
						angles[]={0,1.5707964,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""SL""], [""marker"", ""DSL"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta Squad Leader@Delta SL";
						isPlayable=1;
					};
					id=137;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.0898,29.561083,10077.601};
						angles[]={0,1.5707964,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""Medic""], [""marker"", ""DM"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta Squad Medic@Delta SL";
						isPlayable=1;
					};
					id=138;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=1.9073486e-006;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8083.8013,29.583279,10081.576};
						angles[]={0,1.5707964,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""D1"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 1 Fireteam Leader@Delta 1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.6606,29.590128,10079.568};
						angles[]={0,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 1 Automatic Rifleman@Delta 1";
						isPlayable=1;
					};
					id=141;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.6021,29.590317,10077.568};
						angles[]={0,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 1 Assistant Automatic Rifleman@Delta 1";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.5781,29.590004,10074.568};
						angles[]={6.2824135,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 1 Rifleman (AT)@Delta 1";
						isPlayable=1;
					};
					id=143;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.5396,29.615374,10081.533};
						angles[]={0,1.5707964,6.2816415};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""D2"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 2 Fireteam Leader@Delta 2";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.5005,29.621883,10079.521};
						angles[]={0.0015822123,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 2 Automatic Rifleman@Delta 2";
						isPlayable=1;
					};
					id=146;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.4419,29.626869,10076.521};
						angles[]={0.0015822123,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 2 Assistant Automatic Rifleman@Delta 2";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.4063,29.630564,10073.521};
						angles[]={0.00077204045,1.5707964,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 2 Rifleman (AT)@Delta 2";
						isPlayable=1;
					};
					id=148;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=-1.9073486e-006;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8060.5825,29.645742,10081.487};
						angles[]={0.0015822123,1.5707964,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""FTL""], [""marker"", ""D3"", ""ColorBrown""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 3 Fireteam Leader@Delta 3";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.3364,29.654348,10079.479};
						angles[]={0.0015822123,1.5707964,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init=" [this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 3 Automatic Rifleman@Delta 3";
						isPlayable=1;
					};
					id=151;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.5356,29.664751,10076.479};
						angles[]={0.0039967569,1.5707964,6.278389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""AAR""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 3 Assistant Automatic Rifleman@Delta 3";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_A_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.3984,29.672501,10074.479};
						angles[]={0.0023920804,1.5707964,6.278389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, [""faction"", ""CUP_ION_PMC""], [""gear"", ""RAT""]] call hull3_unit_fnc_init;";
						description="ION PMC - Delta 3 Rifleman (AT)@Delta 3";
						isPlayable=1;
					};
					id=153;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8121.1934,30.411737,10123.443};
				angles[]={6.2807941,1.5707964,6.2735863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Teleport"",{ openMap[true,true]; onMapSingleClick ""player setPos _pos; openMap[false,false]; onMapSingleClick ''; ""; }];";
			};
			id=181;
			type="MapBoard_Malden_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.6094,110.11427,10735.403};
				angles[]={6.2825875,4.1732459,0.0009134906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="obj1";
			};
			id=182;
			type="Land_Device_assembled_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6092.0493,121.04164,10759.864};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="obj2";
			};
			id=183;
			type="Land_Device_assembled_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5930.1401,112.82164,10725.405};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="obj3";
			};
			id=184;
			type="Land_Device_assembled_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5875.9668,116.30399,10787.338};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="obj4";
			};
			id=185;
			type="Land_Device_assembled_F";
			atlOffset=7.6293945e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6214.416,115.71164,10659.84};
				angles[]={0.014398966,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="obj5";
			};
			id=186;
			type="Land_Device_assembled_F";
		};
		class Item40
		{
			dataType="Marker";
			position[]={6337.2549,108.8,10719.197};
			name="obj1";
			type="hd_objective";
			colorName="ColorGreen";
			id=187;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6091.5933,120.65549,10746.697};
			name="obj2";
			type="hd_objective";
			colorName="ColorGreen";
			id=188;
			atlOffset=0.28792572;
		};
		class Item42
		{
			dataType="Marker";
			position[]={5929.6597,112.1,10713.04};
			name="obj3";
			type="hd_objective";
			colorName="ColorGreen";
			id=189;
		};
		class Item43
		{
			dataType="Marker";
			position[]={5877.8906,112.34311,10774.202};
			name="obj4";
			type="hd_objective";
			colorName="ColorGreen";
			id=190;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6215.0786,115.16511,10647.389};
			name="obj5";
			type="hd_objective";
			colorName="ColorGreen";
			id=191;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5770.957,111.294,10816.033};
			};
			title="BLUFOR win if all obj's are dead.";
			id=193;
			atlOffset=-0.00035095215;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={5781.854,111.67168,10816.223};
			class Attributes
			{
				condition="!alive obj1 and !alive obj2 and !alive obj3 and !alive obj4 and !alive obj5";
				sizeA=0;
				sizeB=0;
				timeout[]={60,60,60};
				type="END4";
				isServerOnly=1;
			};
			id=196;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5777.6689,112.46177,10837.416};
			};
			id=199;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item48
		{
			dataType="Marker";
			position[]={6099.4355,109.58105,10743.082};
			name="ao";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=532.06885;
			b=281.30811;
			drawBorder=1;
			id=200;
			atlOffset=-10.838577;
		};
	};
};
